{'coord': 
    {'lon': 74.59, 
    'lat': 42.87},
 
 'weather':[
    {'id': 800, 
    'main': 'Clear', 
    'description': 'ясно', 
    'icon': '01n'}], 
 
 
 'base': 'stations', 
 'main': 
    {'temp': 7.11, 
    'feels_like': 5.84, 
    'temp_min': 7.11, 
    'temp_max': 7.11, 
    'pressure': 1024, 
    'humidity': 40, 
    'sea_level': 1024,
    'grnd_level': 934}, 
    'visibility': 10000, 
    'wind': {'speed': 1.98, 'deg': 166, 'gust': 2}, 
    'clouds': {'all': 6}, 'dt': 1677680074, 
    'sys': {'type': 1, 'id': 8871, 
    'country': 'KG', 
    'sunrise': 1677634729, 
    'sunset': 1677674984}, 
    'timezone': 21600, 
    'id': 1528675, 
    'name': 'Бишкек', 'cod': 200}